<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Урок 49 </title>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <style>
            /* можно использовать отдельный файл *.css, но в целях данного урока можно обойтись одной цельной html-страницей */
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid black;
                text-align: Center;
            }
            html,body,table {
                height: 99%; /* при 100% появляется полоса прокрутки справа на Chrome, Mozilla, IExplorer */
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th><a href="49.html"><<< Назад</a></th>
                <th>Заголовок2</th>
                <th>Заголовок3</th>
                <th>Заголовок4</th>
                <th>Заголовок5</th>
                <th>Заголовок6</th>
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
            </tr>
        </table>
    </body>
</html>
