<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Практика ч.1</title>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <style>
            #menu {
                background-color: Grey;
                width: 2000px;
                height: 50px;
            }
            #white {
                background-color: Green;
                width: 200px;
                height: 50px;
                display: flex;
            }
            #navbar {
                background-color: Red;
                width: 900px;
                height: 50px;
                display: flex;
            }
            #navbar1 {
                background-color: Pink;
            }
            #search {
                width: 200px;
                height: 50px;
                border: 1px solid black;
                display: flex;
            }
        </style>
    </head>
    <body style="margin-left: 50px;">
        <div id="menu">
            <div id="white">
            </div>
            <div id="navbar">
                <div id="navbar1">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PROJECTS</a>
                <a href="#">TEAM</a>
                <a href="#">NEWS</a>
                <a href="#">CONTACTS</a>
                <a href="#">PAGES</a>
                </div>
            </div>
            <img id="search" src="images/search.png">
        </div>
        <div id="desicion">
        </div>
    </body>
</html>
